

#main {
  margin-top: 10vh;
  display: grid;
  grid-gap: 5vh;
  grid-template-columns: repeat(3, 30vw);
  grid-template-rows: repeat(3, 30vh);
  margin-left: 20vh;
}

header {
  width: 100%;
  display: flex;
}

.left {
  justify-self: start;
  width: 100%;
}

.right {
  justify-self: end;
  width: 100%;
  text-align: right;
  padding-right: 3vw;
}

.container {
  position: relative;
  text-align: center;
}

#centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

img{
  width: 60%;
  height: auto;
  cursor: pointer;
}

#left-container {
  grid-column: 1;
}

#center-container {
  grid-column: 2;
}

right-container {
  grid-column: 3;
}

.top{
  grid-row:1;
}
.middle{
  grid-row:2;
}

.bottom{
  grid-row:3;
}

.center-column{
  grid-column:2;}

.right-column{
  grid-column: 3;
}

h1{
  margin:0;
}

#small{
  width:20%;
  height:auto
}

#medium{
  width: 40%;
  height: auto;
}

#large{
  width: 60%;
  height: auto;
}
